panasonic-p2: P2OpticalState
Interface P2OpticalState
Hierarchy
P2OpticalState
Index
Properties
atw
autoGainControl
awbChannel
awbEnabled
colorCorrectionFilter
colorTemperature
colorTemperatureState
focus
frameRate
gamma
iris
irisUnit
lensModel
masterGain
ndFilter
rgGainEnabled
shutter
shutterUnit
zoom
Properties
atw
atw: ATW
autoGainControl
autoGainControl: boolean
awbChannel
awbChannel: "A" | "B"
awbEnabled
awbEnabled: boolean
colorCorrectionFilter
colorCorrectionFilter: number
colorTemperature
colorTemperature: number
colorTemperatureState
colorTemperatureState: ColorTemperatureState
focus
focus: number
frameRate
frameRate: number
gamma
gamma: Gamma
iris
iris: number | "OPEN" | "CLOSE"
irisUnit
irisUnit: "F" | "T"
lensModel
lensModel: string
masterGain
masterGain: string
ndFilter
ndFilter: string | number
rgGainEnabled
rgGainEnabled: boolean
shutter
shutter: string
shutterUnit
shutterUnit: string
zoom
zoom: number
